# android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tianyi/sensenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tianyi/sensenote/InterfaceImpl/: LoginInterfaceImpl.java
app/src/main/java/com/example/tianyi/sensenote/activity/: AddNoteActivity.java  LoginActivity.java  MainActivity.java  NoteDetailActivity.java  NoteDetailListActivity.java  SingleFragmentActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/example/tianyi/sensenote/adapter/: ChooseNoteBookTouchListener.java  NoteBookAdapter.java  NoteBookDetailAdatper.java  StickyRecyclerHeadersTouchListener.java
app/src/main/java/com/example/tianyi/sensenote/application/: SenseNoteApplication.java
app/src/main/java/com/example/tianyi/sensenote/bean/: NoteBookBean.java  NoteBookDetailBean.java  UserBean.java
app/src/main/java/com/example/tianyi/sensenote/dao/: AbstractMigratorHelper.java  MigrationHelper.java  MySQLiteOpenHelper.java  UpgradeHelper.java
app/src/main/java/com/example/tianyi/sensenote/exception/: NetworkException.java  SenseNoteException.java
app/src/main/java/com/example/tianyi/sensenote/fragment/: AddNoteBookFragment.java  BaseFragment.java  (+9 more)
app/src/main/res/drawable/: button_non_press.xml  button_press.xml  change_color_btn.xml  circle_red_drawable.xml  login_btn.xml  login_btn_non_press.xml  login_btn_pressed.xml  round_corner_background.xml  splash.xml
app/src/main/res/layout/: activity_main_with_navigation.xml  activity_test.xml  adapter_emty_textview.xml  adapter_notebook_header.xml  adapter_notebook_item.xml  adapter_notebook_stricky_header.xml  adapter_notebookdetail_item.xml  adapter_notebookdetail_sticky_header.xml  add_note_menu_layout.xml  fragment_add_note.xml  fragment_hello.xml  fragment_login.xml  fragment_note.xml  fragment_note_detail.xml  fragment_note_detail_list.xml  fragment_register.xml  fragment_search_note.xml  fragment_splash.xml  note_book_menu_layout.xml
app/src/main/res/menu/: common_back_menu.xml  common_finish_menu.xml
app/src/main/res/values/: attrs.xml  button_styles.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/example/tianyi/sensenote/: ExampleUnitTest.java
(+34 files in other folders)
