<?xml version="1.0" encoding="utf-8"?>
<com.example.tianyi.sensenote.viewgroup.SwipeLeftLinearLayout android:id="@+id/recycler_swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginLeft="20dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView_notebook_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/icon_note_notebook"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="@string/all_note"
        android:textSize="15sp" />

</com.example.tianyi.sensenote.viewgroup.SwipeLeftLinearLayout>
